@tailwind base;
@tailwind components;
@tailwind utilities;

/* Rich text editor styles */
.ql-editor {
  font-family: inherit;
  font-size: 14px;
  line-height: 1.6;
}

.ql-editor p {
  margin-bottom: 0.75rem;
}

.ql-editor strong {
  font-weight: 600;
}

.ql-editor em {
  font-style: italic;
}

.ql-editor ul, .ql-editor ol {
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
}

.ql-editor li {
  margin-bottom: 0.25rem;
}

/* Prose styles for displaying rich text */
.prose p {
  margin-bottom: 0.75rem;
}

.prose strong {
  font-weight: 600;
}

.prose em {
  font-style: italic;
}

.prose ul, .prose ol {
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
}

.prose li {
  margin-bottom: 0.25rem;
}

.prose h1, .prose h2, .prose h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.prose h1 {
  font-size: 1.25rem;
}

.prose h2 {
  font-size: 1.125rem;
}

.prose h3 {
  font-size: 1rem;
}
